name: conda_env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cycler=0.10.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - kiwisolver=1.3.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - liblapack=3.8.0
  - libxslt=1.1.32
  - lxml=4.4.1
  - matplotlib-base=3.3.2
  - numpy=1.16.4
  - pandas=1.1.3
  - patsy=0.5.1
  - psutil=5.7.3
  - python_abi=3.7
  - pytz=2020.4
  - pyyaml=5.3.1
  - qutip=4.5.2
  - seaborn=0.11.0
  - seaborn-base=0.11.0
  - statsmodels=0.12.0
  - yaml=0.2.5
  - _libgcc_mutex=0.1
  - _tflow_select=2.1.0
  - absl-py=0.11.0
  - argon2-cffi=20.1.0
  - astor=0.8.1
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - binutils_impl_linux-64=2.33.1
  - binutils_linux-64=2.33.1
  - blas=1.0
  - bleach=3.2.1
  - c-ares=1.16.1
  - ca-certificates=2020.10.14
  - certifi=2020.6.20
  - cffi=1.14.3
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - cupti=10.1.168
  - dbus=1.13.18
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.2.10
  - fontconfig=2.13.0
  - freetype=2.10.4
  - gast=0.4.0
  - gcc_impl_linux-64=7.3.0
  - gcc_linux-64=7.3.0
  - glib=2.66.1
  - google-pasta=0.2.0
  - grpcio=1.31.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gxx_impl_linux-64=7.3.0
  - gxx_linux-64=7.3.0
  - icu=58.2
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - iniconfig=1.1.1
  - intel-openmp=2020.2
  - ipykernel=5.3.4
  - ipython=7.19.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.17.2
  - jinja2=2.11.2
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_core=4.6.3
  - jupyterlab_pygments=0.1.2
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.13.0.1
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - markdown=3.3.3
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - more-itertools=8.6.0
  - mpi=1.0
  - mpi4py=3.0.3
  - mpich=3.3.2
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - ncurses=6.2
  - nest-asyncio=1.4.2
  - ninja=1.10.1
  - notebook=6.1.4
  - olefile=0.46
  - openssl=1.1.1h
  - packaging=20.4
  - pandoc=2.11
  - pandocfilters=1.4.3
  - parso=0.7.0
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.0.1
  - pip=20.2.4
  - pluggy=0.13.1
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.8
  - prompt_toolkit=3.0.8
  - protobuf=3.13.0.1
  - ptyprocess=0.6.0
  - py=1.9.0
  - pycparser=2.20
  - pygments=2.7.2
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pytest=6.1.1
  - python=3.7.9
  - python-dateutil=2.8.1
  - pyzmq=19.0.2
  - qt=5.9.7
  - qtconsole=4.7.7
  - qtpy=1.9.0
  - readline=8.0
  - scipy=1.5.2
  - send2trash=1.5.0
  - setuptools=50.3.1
  - sip=4.19.8
  - six=1.15.0
  - sqlite=3.33.0
  - tensorboard=1.14.0
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  - tensorflow-gpu=1.14.0
  - termcolor=1.1.0
  - terminado=0.9.1
  - testpath=0.4.4
  - tk=8.6.10
  - toml=0.10.1
  - tornado=6.0.4
  - traitlets=5.0.5
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.35.1
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - xz=5.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pytorch=1.6.0
  - torchvision=0.7.0
prefix: /u/pori/.conda/envs/conda_env

